{"watch_folder": "", "title_template": "{filename}", "description": "Automatically uploaded gameplay video", "tags": "gameplay, gaming, auto-upload", "privacy": "unlisted", "delete_after_upload": true, "check_existing_files": true, "max_retries": 3, "upload_limit_duration": 24, "delete_retry_delay": 5, "delete_retry_count": 5, "selected_channel_id": null, "theme": "dark"}